<!DOCTYPE html>
<html>
    <head>
        <title>Gapiminder - Wealth and Health</title>
        <style>
            body {
                font-family: arial;
                margin: 0;
            }
            h1 {
                margin: 0;
                padding: 5px;
                background-color:black;
                color:white;
            }
            h2 {
                padding-left: 5px;
            }
            div {
                padding-left: 5px;
            }
            ul {
                list-style-type: none;
                padding-left: 10px;
            }
            li {
                padding: 2px;
            }
            li:hover {
                background-color: black;
                color:white;
            }
        </style>
    </head>
    <body>
        <h1 >Gapiminder - Wealth and Health</h1>
        <div>
            <h2>Countries</h2>
            <div>
            <label>Name</label>
            <input type="text" id="countryInput">
            <button onclick="addCountry();">Add</button>
            </div>
        <hr>
        <ul id="countryList">
            <li>USA</li>
            <li>Mexico</li>
            <li>Canada</li>
        </ul>
        </div>
    </body>
    <script>
        function addCountry() {
            var country = document.getElementById("countryInput").value;
            var list = document.getElementById("countryList");
            var newEntry = document.createElement("li");
            newEntry.innerHTML = country;
            list.appendChild(newEntry);
        }
    </script>
</html>